*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --m-b: 20px;
}

body{
    font-family: 'Roboto Mono', sans-serif;
}

h3{
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
}

h3+p{
    color: rgb(56, 17, 199);
    text-align: center;
}

.contenedor{
    padding: 80px 0;
    max-width: 1000px;
    width: 90%;
    margin: auto;
    overflow: hidden;
}

header{
    height: 700px;
    width: 100%;
    position: relative;/*
    background-repeat: repeat;
    background-size: cover;*/
    background: #757F9A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #D7DDE8, #757F9A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #D7DDE8, #757F9A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.menu-header{
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    background: #fff;
    border-radius: 100%;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.menu-header img{
    width: 70%;
}

.enlaces-header{
    display: none;
}

.enlaces-header{
    position: fixed;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    z-index: 5;
    background: #7474BF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #348AC7, #7474BF);
    background: linear-gradient(to right, #348AC7, #7474BF);
    display: flex;
    flex-direction: column;
    visibility: visible;
}

.enlaces-header a{
    text-decoration: none;
    margin: -100px;
    color: #000;
    font-weight: bold;
}

.click{
    visibility: hidden;
}

.contenido-header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 550px;
    margin: auto;
    color: #000;
    overflow: hidden;
}

.contenido-header .texto-header{
    width: 50%;
}

.contenido-header .object{
    width: 50%;
}


.contenido-header .texto-header h3{
    color: #000;
    font-size: 25px;
}

.contenido-header .texto-header a{
    border: 1px solid #000;
    padding: 20px;
    display: inline-block;
    width: 150px;
    border-radius: 15px;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    margin-top: 10px;
}

.contenido-header .texto-header p{
    color: #000;
    font-size: 16px;
    text-align: justify;
    margin-right: 100px;
}


.vector{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
}

.acerca-de{
    padding-top: 40px;
}

.contenedor-acerca-de{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contenedor-acerca-de .card-acerca{
    width: 30%;
    background-color: rgba(89, 103, 146, 0.295);
    color: #000;
    border-radius: 10px;
    margin-top: 40px;
    padding: 20px 20px;
}

.contenedor-acerca-de .card-acerca ul{
    text-align: justify;
}

.contenedor-acerca-de .card-acerca h4{
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}

.servicio-cont{
    background: #23476944;
}

.servicio-cont .servicio{
    padding: 80px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
    width: 90%;
}

.servicio-cont .servicio .img-servicio{
    width: 50%;
}

.servicio-cont .servicio .img-servicio img{
    width: 100%;
    border-radius: 100px 100px 100px 100px;
}

.servicio-cont .servicio .contenido-servicio{
    width: 50%;
}

.servicio-cont .servicio .contenido-servicio h3{
    font-weight: bold;
    font-size: 20px;
}

.servicio-cont .servicio .contenido-servicio p{
    text-align: left;
    margin-bottom: 15px;
    margin-left: 10px;
}

.servicio-cont .servicio .contenido-servicio ul{
    list-style: none;
}

.servicio-cont .servicio .contenido-servicio ul li{
    padding: 10px;
    border-bottom: 1px dotted rgb(55, 17, 196);
}

.servicio-cont .servicio .contenido-servicio ul li:hover{
    font-size: 20px;
    font-weight: bold;
    border-bottom: solid 2px rgb(55, 17, 196);
}

.galeria-contenedor{
    margin-top: 50px;
}

.galeria{
    display: flex;
    width: 100%;
    margin-top: 40px;
    height: auto;
    flex-wrap: wrap;
    justify-content: space-around;
}

.galeria-img{
    position: relative;
    overflow: hidden;
    width: 28%;
    margin-bottom: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.galeria-img h4{
    width: 100%;
    height: 250px;
    vertical-align: top;
    object-fit: cover;
    text-align: center;
    font-size: 40px;
    transform: scale(0.5);
    transition: transform 1s;
}

.galeria-img:hover h4{
    transform: scale(1.3);
    visibility: hidden;
}

.galeria h3{
    font-size: 25px;
}

.galeria-img .extra-galeria{
    position: absolute;
    top: 0;
    background: #134E5E;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #71B280, #134E5E);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #71B280, #134E5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    width: 100%;
    height: 100%;
    transform: translate(100%, 100%) rotate(180deg);
    transition: transform 1s;
}

.galeria-img .extra-galeria p{
    font-size: 25px;
    margin-top: 30px;
}

.galeria-img:hover .extra-galeria{
    transform: translate(0);
    text-align: center;
}

.contenedor-precio h3{
    text-align: center;
}

.contenedor-precio{
    background: #f2f2f2;
    padding: 30px 0;
}

.contenedor-precio .tabla-precios{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contenedor-precio .tabla-precios .tabla{
    width: 30%;
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    overflow: hidden;
}

.contenedor-precio .tabla-precios .tabla h5{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: var(--m-b);
}

.contenedor-precio .tabla-precios .tabla p{
    font-size: 1.9rem;
    text-align: center;
    font-weight: 300;
    margin-bottom: var(--m-b);
}

.contenedor-precio .tabla-precios .tabla ul li{
    margin-bottom: var(--m-b);
    font-weight: 400;
    /*border-bottom: 1px solid #000;*/
    text-align: center;
    font-size: 1.1rem;
}

.contenedor-precio .tabla-precios .tabla a{
    display: inline-block;
    text-decoration: none;
    text-align: center;
    padding: 20px;
    width: 250px;
    margin: 0 auto;
    background: #0082c8;
    color: #fff;
    border-radius: 9px;
}


.slider-contenedor{
    overflow: hidden;
    width: 80%;
    height: 400px;
    margin: auto;
}

.slider-contenedor .slider{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}

.slider .cont-slider{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-shrink: 0;
}

.cont-slider img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
}

footer{
    background: #7474BF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #348AC7, #7474BF);
    background: linear-gradient(to right, #348AC7, #7474BF);
    padding: 100px 0;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

footer .footer-contenedor{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

footer .footer-contenedor .contacto{
    width: 50%;
    color: #fff;
}

footer .footer-contenedor .contacto h3{
    text-align: left !important;
    margin-bottom: var(--m-b);
}

footer .footer-contenedor .contacto i{
    font-size: 30px;
    background: #fff;
    color: #0082c8;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 10px;
    cursor: pointer;
    margin: 0 15px 0 0;
}

footer .footer-contenedor .contacto .logo{
    width: 50%;
}

footer .footer-contenedor .contacto .logo img{
    width: 5px;
}